<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 17:10:02 CST 2022 -->
<title>com.example.paint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: module: com.example.paint, package: com.example.paint">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint</a></div>
<h1 title="Package com.example.paint" class="title">Package com.example.paint</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.paint</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutMenu.html" title="class in com.example.paint">AboutMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Popup that contains information about the software</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloseAppPopup.html" title="class in com.example.paint">CloseAppPopup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The popup that appears when you try to close JPaint using the menu function</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataCorruptionMenu.html" title="class in com.example.paint">DataCorruptionMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The window that pops up when trying to save as a different file format than was opened</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileMenuFunctions.html" title="class in com.example.paint">FileMenuFunctions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the functions for saving and opening files</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageLoader.html" title="class in com.example.paint">ImageLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to store images for buttons</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyboardShortcuts.html" title="class in com.example.paint">KeyboardShortcuts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controls the keyboard shortcuts</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Launcher.html" title="class in com.example.paint">Launcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to Launch the .jar file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Logger.html" title="class in com.example.paint">Logger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Logs the users actions and writes them to a .txt file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyMenu.html" title="class in com.example.paint">MyMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains all the class instances to make the two top menus in JPaint</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaintMain.html" title="class in com.example.paint">PaintMain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains setup for the scene</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResizeWindow.html" title="class in com.example.paint">ResizeWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Popup that allows user to resize the canvas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SaveTimer.html" title="class in com.example.paint">SaveTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains a timer that controls the autosave feature</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsMenuFunctions.html" title="class in com.example.paint">SettingsMenuFunctions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains functions for the settings menu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StackCanvas.html" title="class in com.example.paint">StackCanvas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains the variables that make the canvas appear in the corner</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TabArrays.html" title="class in com.example.paint">TabArrays</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the variables that should be unique to each tab</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TabClosePopup.html" title="class in com.example.paint">TabClosePopup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Popup window that appears when a tab is being closed without saving first</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToolbarFunctions.html" title="class in com.example.paint">ToolbarFunctions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the functions that are used in the bottom toolbar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToolsMenuFunctions.html" title="class in com.example.paint">ToolsMenuFunctions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains all the functions for drawing shapes, undo/redo, and selecting some of the image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tooltips.html" title="class in com.example.paint">Tooltips</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains all the tooltips for the tool buttons</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
