<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 17:10:02 CST 2022 -->
<title>Uses of Class com.example.paint.TabArrays</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="use: module: com.example.paint, package: com.example.paint, class: TabArrays">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TabArrays.html" title="class in com.example.paint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.paint.TabArrays" class="title">Uses of Class<br>com.example.paint.TabArrays</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.paint">
<h2>Uses of <a href="../TabArrays.html" title="class in com.example.paint">TabArrays</a> in <a href="../package-summary.html">com.example.paint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.paint</a> with parameters of type <a href="../TabArrays.html" title="class in com.example.paint">TabArrays</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToolsMenuFunctions.</span><code><a href="../ToolsMenuFunctions.html#MouseDrag(com.example.paint.TabArrays,int%5B%5D,boolean%5B%5D,javafx.scene.image.Image%5B%5D,javafx.scene.image.WritableImage%5B%5D,javafx.scene.image.WritableImage%5B%5D,java.lang.String%5B%5D,double%5B%5D,double,double,int)" class="member-name-link">MouseDrag</a><wbr>(<a href="../TabArrays.html" title="class in com.example.paint">TabArrays</a>&nbsp;tabArrays,
 int[]&nbsp;selectedTab,
 boolean[]&nbsp;pasteImage,
 javafx.scene.image.Image[]&nbsp;copiedImage,
 javafx.scene.image.WritableImage[]&nbsp;previewImage,
 javafx.scene.image.WritableImage[]&nbsp;pasteUndo,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;drawMode,
 double[]&nbsp;firstPos,
 double&nbsp;x,
 double&nbsp;y,
 int&nbsp;polySides)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileMenuFunctions.</span><code><a href="../FileMenuFunctions.html#OnTabClose(javafx.scene.control.TabPane,int,com.example.paint.TabArrays,int,int)" class="member-name-link">OnTabClose</a><wbr>(javafx.scene.control.TabPane&nbsp;tabPane,
 int&nbsp;maxTabs,
 <a href="../TabArrays.html" title="class in com.example.paint">TabArrays</a>&nbsp;tabArrays,
 int&nbsp;nextTab,
 int&nbsp;closeIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called whenver a tab is closed, shifts the tab array variables to the left by one</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TabClosePopup.</span><code><a href="../TabClosePopup.html#YesAndSaveFunction(javafx.stage.Stage,javafx.scene.control.TabPane,com.example.paint.TabArrays,int,int)" class="member-name-link">YesAndSaveFunction</a><wbr>(javafx.stage.Stage&nbsp;stage,
 javafx.scene.control.TabPane&nbsp;tabPane,
 <a href="../TabArrays.html" title="class in com.example.paint">TabArrays</a>&nbsp;tabArrays,
 int&nbsp;nextTab,
 int&nbsp;closeIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Function for the yes and save button</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TabClosePopup.</span><code><a href="../TabClosePopup.html#YesFunction(javafx.stage.Stage,javafx.scene.control.TabPane,com.example.paint.TabArrays,int,int)" class="member-name-link">YesFunction</a><wbr>(javafx.stage.Stage&nbsp;stage,
 javafx.scene.control.TabPane&nbsp;tabPane,
 <a href="../TabArrays.html" title="class in com.example.paint">TabArrays</a>&nbsp;tabArrays,
 int&nbsp;nextTab,
 int&nbsp;closeIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function for the yes button</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
